{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=todo_app;user=root;password=secure"
  },
  "Jwt": {
    "Key": "kunci-rahasia-yang-super-aman-dan-panjang-untuk-jwt",
    "Issuer": "TodoApi",
    "Audience": "TodoApiClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
